[gd_scene load_steps=3 format=3 uid="uid://tw24hoeeyfn4"]

[ext_resource type="Script" path="res://entities/properties/weapons/projectile.gd" id="1_cff2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wbm5m"]
radius = 4.0
height = 14.0

[node name="projectile" type="CharacterBody2D"]
position = Vector2(571, 290)
rotation = 6.28319
collision_layer = 0
collision_mask = 3
script = ExtResource("1_cff2t")

[node name="Polygon2D" type="Polygon2D" parent="."]
rotation = 1.5708
color = Color(1, 1, 0.101961, 1)
polygon = PackedVector2Array(-2, -4, 2, -4, 2, 4, -2, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
z_as_relative = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wbm5m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
