[gd_scene load_steps=3 format=3 uid="uid://bxdb0ix3c5ajr"]

[ext_resource type="Script" path="res://objects/obstruction_object.gd" id="1_0n4a2"]
[ext_resource type="Texture2D" uid="uid://de053n6emt7ni" path="res://assets/objects/building_obstruction.png" id="2_0amgr"]

[node name="ObstructionObject" type="StaticBody2D"]
position = Vector2(330, 194)
script = ExtResource("1_0n4a2")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-135, -73, -135, 81, 142, 80, 142, -72)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.00002, 6)
scale = Vector2(1.10417, 1.10417)
texture = ExtResource("2_0amgr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-136, -73, 144, -72, 143, 82, -135, 81)
