[gd_scene load_steps=4 format=3 uid="uid://j4ntnwakuwmf"]

[ext_resource type="Script" path="res://objects/condition/go_to_condition.gd" id="1_fifbg"]
[ext_resource type="Texture2D" uid="uid://3uof8xf35dto" path="res://assets/map/goto_node.png" id="2_t3id3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2i11"]

[node name="GoToCondition" type="Area2D"]
position = Vector2(769, 321)
script = ExtResource("1_fifbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 7
visibility_layer = 7
scale = Vector2(3.09627, 3.09627)
shape = SubResource("CircleShape2D_x2i11")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.57628e-06, -1.90735e-06)
scale = Vector2(0.340283, 0.340283)
texture = ExtResource("2_t3id3")
offset = Vector2(-2.93872, 67.5908)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
