[gd_scene load_steps=2 format=3 uid="uid://jrqogsnwupmq"]

[sub_resource type="GDScript" id="GDScript_gt15b"]
script/source = "extends CharacterBody2D

var type: String = 'mech'
var is_player_controlled: bool = true
@export var movement_speed: float = 300

var movement_target_position: Vector2;

func _ready():
	if movement_speed == 0:
		movement_speed = 300
	pass
	
func _physics_process(delta):
	var collision = move_and_collide(velocity * delta)
	if collision || global_position.distance_to(movement_target_position) < $ColorRect.size.x * 0.2:
		velocity = Vector2(0, 0)
	
	
func get_current_destination():
	if global_position.distance_to(movement_target_position) < $ColorRect.size.x * 0.2:
		return global_position
	return movement_target_position

func _on_map_01_mouse_click_movement(movement_target: Vector2):
	movement_target_position = movement_target
	var direction = (movement_target - global_position).normalized()
	velocity = direction * movement_speed
	pass 
	
func get_type():
	return self.type
	
func get_is_player_controlled():
	return self.is_player_controlled
"

[node name="EntityPcMech" type="CharacterBody2D"]
position = Vector2(564, 306)
slide_on_ceiling = false
script = SubResource("GDScript_gt15b")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.168627, 0.247059, 0.788235, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-20, -20)
polygon = PackedVector2Array(0, 0, 40, 0, 40, 40, 0, 40)
