[gd_scene load_steps=2 format=3 uid="uid://jrqogsnwupmq"]

[ext_resource type="Script" path="res://entities/pc/entity_pc.gd" id="1_jr2ls"]

[node name="EntityPc" type="CharacterBody2D"]
position = Vector2(564, 306)
slide_on_ceiling = false
script = ExtResource("1_jr2ls")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.168627, 0.247059, 0.788235, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-20, -20)
polygon = PackedVector2Array(0, 0, 40, 0, 40, 40, 0, 40)
