[gd_scene load_steps=3 format=3 uid="uid://cl6mlerhthubo"]

[ext_resource type="Script" path="res://HUD/entity_list_button.gd" id="1_06idb"]
[ext_resource type="Theme" uid="uid://cllpbj45gwxec" path="res://HUD/Themes/MainMenu/main_menu.tres" id="1_bctmq"]

[node name="EntityListButton" type="Button"]
mouse_default_cursor_shape = 2
theme = ExtResource("1_bctmq")
flat = true
alignment = 0
script = ExtResource("1_06idb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
